jdbc.DriverClassName=com.mysql.jdbc.Driver
//?useUnicode=true&characterEncoding=utf-8 若不加，sql中文参数查询无结果
jdbc.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin